print ("Программа создана для расчета коэффициента суточной и часовой неравномерности" + "\n"
       + "движения воздушных судов в обычных климатических районах (1В/Г/Д, 2,3 и 4)")

while True:
    I = 7000
    II = 4000
    III = 2000
    IV = 500
    V = 100
    print(" ")
    year = input("Введите прогнозный год (для выхода наберите 'выход'): ")
    if year.lower() == "выход":
        print("До скорой встречи.")
        break
    data = input("Введите объем перевозок на прогнозный год, тыс.пасс.: ")
    if data.lower() == "выход":
        print("До скорой встречи.")
        break
    try:
        year = int (year)
        data = float (data)
        if data > 10000:
            print (" ")
            print("Данный аэропорт относится к внеклассным аэропортам.")
            print("Поэтому никаких коэффициентов.")
            continue
        elif data >= I:
            print (" ")
            print("Данный аэропорт относится к I категории.")
            k_sut = 1.5
            k_ch = 1.8
            k_sut_gr = 1.4
            print("Коэффициент суточной неравномерности составит на {0} год - {1:4.2f}, часовой - {2:4.2f}, для грузовых ВС - {3:4.2f}".format(year, k_sut, k_ch, k_sut_gr))
        elif data >= II:
            print (" ")
            print ("Данный аэропорт относится к II категории.")
            k_sut = 1.7 - ((float (data) - II) * (0.2 / 3000.0))
            k_ch = 2.0 - ((float (data) - II) * (0.2 / 3000.0))
            k_sut_gr = 1.45 - ((float (data) - II) * (0.05 / 3000.0))
            print("Коэффициент суточной неравномерности составит на {0} год - {1:4.2f}, часовой - {2:4.2f}, для грузовых ВС - {3:4.2f}".format(year, k_sut, k_ch, k_sut_gr))
        elif data >= III:
            print (" ")
            print("Данный аэропорт относится к III категории.")
            k_sut = 1.8 - ((float (data) - III) * (0.1 / 2000.0))
            k_ch = 2.2 - ((float (data) - III) * (0.2 / 2000.0))
            k_sut_gr = 1.65 - ((float(data) - III) * (0.2 / 2000.0))
            print("Коэффициент суточной неравномерности составит на {0} год - {1:4.2f}, часовой - {2:4.2f}, для грузовых ВС - {3:4.2f}".format(year, k_sut, k_ch, k_sut_gr))
        elif data >= IV:
            print (" ")
            print("Данный аэропорт относится к IV категории.")
            k_sut = 2.0 - ((float (data) - IV) * (0.2 / 1500.0))
            k_ch = 3.0 - ((float (data) - IV) * (0.8 / 1500.0))
            k_sut_gr = 2.6 - ((float(data) - IV) * (0.95 / 1500.0))
            print("Коэффициент суточной неравномерности составит на {0} год - {1:4.2f}, часовой - {2:4.2f}, для грузовых ВС - {3:4.2f}".format(year, k_sut, k_ch, k_sut_gr))
        elif data >= V:
            print (" ")
            print("Данный аэропорт относится к V категории.")
            k_sut = 2.2 - ((float (data) - V) * (0.2 / 400.0))
            k_ch = 3.8 - ((float (data) - V) * (0.8 / 400.0))
            k_sut_gr = 3.0 - ((float(data) - V) * (0.4 / 400.0))
            print("Коэффициент суточной неравномерности составит на {0} год - {1:4.2f}, часовой - {2:4.2f}, для грузовых ВС - {3:4.2f}".format(year, k_sut, k_ch, k_sut_gr))
        elif data > 0:
            print (" ")
            print("Данный аэропорт относится к некатегоририуемым аэропортам.")
            print("Поэтому никаких коэффициентов.")
            continue
        elif data <= 0:
            print (" ")
            print ("Такого значения быть не может, Вы не достоины коэффициентов.")
            break
    except:
        print (" ")
        print("Данные невозможны для расчета.")


print (" ")
farewell = input ("Нажмите Enter для выхода")
