number=input('Введите суммарное количество часов работы в неделю: ')
n=int(number)
z=8
z1=9
z2=10
if n<0 or n>168:
    print ('Не лги мне!')
elif n<=40:
    x=z*n
    print ('ТЫ ЗАРАБОТАЛ' ,x, 'ДОЛЛАРОВ ЗА ЭТУ НЕДЕЛЮ')
elif 41 <= n <= 50:
    x=320+z1*(n-40)
    print ('ТЫ ЗАРАБОТАЛ' ,x, 'ДОЛЛАРОВ ЗА ЭТУ НЕДЕЛЮ')
elif n > 50:
    x=410+z2*(n-50)
    print ('ТЫ ЗАРАБОТАЛ' ,x, 'ДОЛЛАРОВ ЗА ЭТУ НЕДЕЛЮ')
    


